<Valmar>
<remove xpath="/lootcontainers/lootcontainer[@id='34']"></remove>
<insertAfter xpath="/lootcontainers/lootgroup[@name='groupBirdNestMain']">
<!-- lootcontainer 34 Supply Crate General -->
    <lootgroup name="SupplyMaterials" count="2,8">
        <item name="resourceScrapBrass" count="6,10"/>
		<item name="resourceFeather" count="6,10"/>
		<item name="resourceGunPowder" count="6,10"/>
		<item name="resourceNail" count="6,10"/>
		<item name="resourceGlue" count="6,10"/>
		<item name="resourceBulletCasing" count="6,10"/>
		<item name="resourceDuctTape" count="6,10"/>
		<item name="resourceScrapPolymers" count="6,10"/>
		<item name="resourceLockPick" count="6,10"/>
		<item name="resourceSewingKit" count="6,10"/>		 
        <item name="resourceScrapIron" count="6,10"/>
        <item name="resourceRockSmallBundle" count="5"/>
		<item name="resourceWoodBundle" count="5"/>
		<item name="resourceIronFragmentBundle" count="5"/>
		<item name="resourcePotassiumNitratePowderBundle" count="5"/>
		<item name="resourceLeadBundle" count="5"/>
		<item name="resourceCoalBundle" count="5"/>
		<item name="resourceOilShaleBundle" count="5"/>	
		</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyMaterials']">	
    <lootgroup name="SupplySchematics" count="1,6">
		<item name="modArmorHelmetLightSchematic" prob="0.05"/>
		<item name="modArmorBandolierSchematic" prob="0.05"/>
		<item name="modArmorInsulatedLinerSchematic" prob="0.05"/>
		<item name="modArmorCoolingMeshSchematic" prob="0.05"/>
		<item name="modArmorPlatingBasicSchematic" prob="0.05"/>
		<item name="modArmorImprovedFittingsSchematic" prob="0.05"/>
		<item name="modArmorStoragePocketSchematic" prob="0.05"/>
		<item name="modArmorDoubleStoragePocketSchematic" prob="0.05"/>
		<item name="modArmorMuffledConnectorsSchematic" prob="0.05"/>
		<item name="modGunBarrelExtenderSchematic" prob="0.05"/>
		<item name="modGunMuzzleBrakeSchematic" prob="0.05"/>
		<item name="modGunFlashlightSchematic" prob="0.05"/>
		<item name="modGunScopeSmallSchematic" prob="0.05"/>
		<item name="modGunScopeMediumSchematic" prob="0.05"/>
		<item name="modGunReflexSightSchematic" prob="0.05"/>
		<item name="modGunTriggerGroupSemiSchematic" prob="0.05"/>
		<item name="modGunBipodSchematic" prob="0.05"/>
		<item name="modGunForegripSchematic" prob="0.05"/>
		<item name="modGunRetractingStockSchematic" prob="0.05"/>
		<item name="modGunDuckbillSchematic" prob="0.05"/>
		<item name="modGunChokeSchematic" prob="0.05"/>
		<item name="modGunMagazineExtenderSchematic" prob="0.05"/>
		<item name="modShotgunSawedOffBarrelSchematic" prob="0.05"/>
		<item name="modGunCrippleEmSchematic" prob="0.05"/>
		<item name="modGunBowArrowRestSchematic" prob="0.05"/>
		<item name="modGunBowPolymerStringSchematic" prob="0.05"/>
		<item name="modMeleeTemperedBladeSchematic" prob="0.05"/>
		<item name="modMeleeSerratedBladeSchematic" prob="0.05"/>
		<item name="modMeleeWeightedHeadSchematic" prob="0.05"/>
		<item name="modMeleeStructuralBraceSchematic" prob="0.05"/>
		<item name="modMeleeErgonomicGripSchematic" prob="0.05"/>
		<item name="modMeleeFortifyingGripSchematic" prob="0.05"/>
		<item name="modMeleeClubBarbedWireSchematic" prob="0.05"/>
		<item name="modMeleeClubMetalSpikesSchematic" prob="0.05"/>
		<item name="modMeleeClubBurningShaftSchematic" prob="0.05"/>
		<item name="modMeleeGraveDiggerSchematic" prob="0.05"/>
		<item name="modMeleeWoodSplitterSchematic" prob="0.05"/>
		<item name="modFuelTankSmallSchematic" prob="0.05"/>
		<item name="modFuelTankLargeSchematic" prob="0.05"/>
		<item name="medicalFirstAidBandageSchematic" prob="0.05"/>
		<item name="medicalBloodDrawKitSchematic" prob="0.05"/>
		<item name="resourceMilitaryFiberSchematic" prob="0.05"/>
		<item name="modGunRodAndSpringSchematic" prob="0.05"/>
		<item name="modGunScopeLargeSchematic" prob="0.05"/>
		<item name="modGunLaserSightSchematic" prob="0.05"/>
		<item name="modGunTriggerGroupBurst3Schematic" prob="0.05"/>
		<item name="modGunSoundSuppressorSilencerSchematic" prob="0.05"/>
		<item name="modGunTriggerGroupAutomaticSchematic" prob="0.05"/>
		<item name="modGunMeleeRadRemoverSchematic" prob="0.05"/>
		<item name="modArmorPlatingReinforcedSchematic" prob="0.05"/>
		<item name="modArmorTripleStoragePocketSchematic" prob="0.05"/>
		<item name="modArmorAdvancedMuffledConnectorsSchematic" prob="0.05"/>
		<item name="modArmorWaterPurifierSchematic" prob="0.05"/>
		<item name="modArmorCustomizedFittingsSchematic" prob="0.05"/>
		<item name="modMeleeBunkerBusterSchematic" prob="0.05"/>
		<item name="modMeleeIronBreakerSchematic" prob="0.05"/>
		<item name="modArmorImpactBracingSchematic" prob="0.05"/>
		<item name="medicalFirstAidKitSchematic" prob="0.05"/>
		<item name="medicalPlasterCastSchematic" prob="0.05"/>
		<item name="drugAntibioticsSchematic" prob="0.05"/>
		<item name="drugHerbalAntibioticsSchematic" prob="0.05"/>
		<item name="forgeSchematic" prob="0.05"/>
		<item name="meleeToolIronSetSchematic" prob="0.05"/>
		<item name="meleeToolWrenchSchematic" prob="0.05"/>
		<item name="meleeToolKnifeIronSchematic" prob="0.05"/>
		<item name="meleeToolSledgehammerIronSchematic" prob="0.05"/>
		<item name="ammoGasCanSchematic" prob="0.05"/>
		<item name="resourceOilSchematic" prob="0.05"/>
		<item name="gunToolNailgunSchematic" prob="0.05"/>
		<item name="meleeToolSteelSetSchematic" prob="0.05"/>
		<item name="meleeToolSledgehammerSteelSchematic" prob="0.05"/>
		<item name="meleeToolAugerSchematic" prob="0.05"/>
		<item name="meleeToolChainsawSchematic" prob="0.05"/>
		<item name="toolBellowsSchematic" prob="0.05"/>
		<item name="toolForgeCrucibleSchematic" prob="0.05"/>
		<item name="toolAnvilSchematic" prob="0.05"/>
		<item name="tableSawSchematic" prob="0.05"/>
		<item name="cementMixerSchematic" prob="0.05"/>
		<item name="workbenchSchematic" prob="0.05"/>
		<item name="chemistryStationSchematic" prob="0.05"/>
		<item name="gunPistolSchematic" prob="0.05"/>
		<item name="gunDoubleBarrelShotgunSchematic" prob="0.05"/>
		<item name="gunHuntingRifleSchematic" prob="0.05"/>
		<item name="gunAK47Schematic" prob="0.05"/>
		<item name="gunBowWoodenSchematic" prob="0.05"/>
		<item name="gunCrossbowIronSchematic" prob="0.05"/>
		<item name="gunJunkTurretSchematic" prob="0.05"/>
		<item name="thrownAmmoPipeBombSchematic" prob="0.05"/>
		<item name="thrownGrenadeSchematic" prob="0.05"/>
		<item name="meleeToolKnifeIronSchematic" prob="0.05"/>
		<item name="meleeClubIronSchematic" prob="0.05"/>
		<item name="meleeStunBatonSchematic" prob="0.05"/>
		<item name="meleeThrownSpearIronSchematic" prob="0.05"/>
		<item name="meleeKnucklesIronSchematic" prob="0.05"/>
		<item name="gunBowCompoundSchematic" prob="0.05"/>
		<item name="gunCrossbowCompoundSchematic" prob="0.05"/>
		<item name="gun44MagnumSchematic" prob="0.05"/>
		<item name="gunPumpShotgunSchematic" prob="0.05"/>
		<item name="gunSMG5Schematic" prob="0.05"/>
		<item name="gunMR10Schematic" prob="0.05"/>
		<item name="gunRocketLauncherSchematic" prob="0.05"/>
		<item name="thrownDynamiteSchematic" prob="0.05"/>
		<item name="thrownGrenadeContactSchematic" prob="0.05"/>
		<item name="meleeKnucklesSteelSchematic" prob="0.05"/>
		<item name="thrownGrenadeContactSchematic" prob="0.05"/>
		<item name="thrownGrenadeSchematic" prob="0.05"/>
		<item name="thrownDynamiteSchematic" prob="0.05"/>
		<item name="meleeToolKnifeMacheteSchematic" prob="0.05"/>
		<item name="meleeThrownSpearSteelSchematic" prob="0.05"/>
		<item name="armorLeatherSetSchematic" prob="0.05"/>
		<item name="armorIronSetSchematic" prob="0.05"/>
		<item name="armorMilitarySetSchematic" prob="0.05"/>
		<item name="armorSteelSetSchematic" prob="0.05"/>
		<item name="vehicleBicycleChassisSchematic" prob="0.05"/>
		<item name="vehicleBicycleHandlebarsSchematic" prob="0.05"/>
		<item name="vehicleMinibikeChassisSchematic" prob="0.05"/>
		<item name="vehicleMinibikeHandlebarsSchematic" prob="0.05"/>
		<item name="vehicleMotorcycleChassisSchematic" prob="0.05"/>
		<item name="vehicleMotorcycleHandlebarsSchematic" prob="0.05"/>
		<item name="vehicle4x4TruckChassisSchematic" prob="0.05"/>
		<item name="vehicle4x4TruckAccessoriesSchematic" prob="0.05"/>
		<item name="vehicleGyroCopterChassisSchematic" prob="0.05"/>
		<item name="vehicleGyroCopterAccessoriesSchematic" prob="0.05"/>
		<item name="drinkJarCoffeeSchematic" prob="0.05"/>
		<item name="drinkJarGoldenRodTeaSchematic" prob="0.05"/>
		<item name="drinkJarRedTeaSchematic" prob="0.05"/>
		<item name="drinkYuccaJuiceSmoothieSchematic" prob="0.05"/>
		<item name="drinkJarBeerSchematic" prob="0.05"/>
		<item name="drinkJarGrandpasAwesomeSauceSchematic" prob="0.05"/>
		<item name="drinkJarGrandpasLearningElixirSchematic" prob="0.05"/>
		<item name="drinkJarGrandpasMoonshineSchematic" prob="0.05"/>
		<item name="foodBaconAndEggsSchematic" prob="0.05"/>
		<item name="foodBakedPotatoSchematic" prob="0.05"/>
		<item name="foodBlueberryPieSchematic" prob="0.05"/>
		<item name="foodBoiledMeatSchematic" prob="0.05"/>
		<item name="foodCornBreadSchematic" prob="0.05"/>
		<item name="foodCornOnTheCobSchematic" prob="0.05"/>
		<item name="foodGrilledMeatSchematic" prob="0.05"/>
		<item name="foodMeatStewSchematic" prob="0.05"/>
		<item name="foodSteakAndPotatoSchematic" prob="0.05"/>
		<item name="foodVegetableStewSchematic" prob="0.05"/>
		<item name="foodShamChowderSchematic" prob="0.05"/>
		<item name="foodHoboStewSchematic" prob="0.05"/>
		<item name="foodFishTacosSchematic" prob="0.05"/>
		<item name="foodChiliDogSchematic" prob="0.05"/>
		<item name="plantedAloe1Schematic" prob="0.05"/>
		<item name="plantedBlueberry1Schematic" prob="0.05"/>
		<item name="plantedChrysanthemum1Schematic" prob="0.05"/>
		<item name="plantedCoffee1Schematic" prob="0.05"/>
		<item name="plantedCorn1Schematic" prob="0.05"/>
		<item name="plantedCotton1Schematic" prob="0.05"/>
		<item name="plantedGoldenrod1Schematic" prob="0.05"/>
		<item name="plantedGraceCorn1Schematic" prob="0.05"/>
		<item name="plantedHop1Schematic" prob="0.05"/>
		<item name="plantedMushroom1Schematic" prob="0.05"/>
		<item name="plantedPotato1Schematic" prob="0.05"/>
		<item name="plantedYucca1Schematic" prob="0.05"/>
		<item name="plantedPumpkin1Schematic" prob="0.05"/>
		<item name="pressureplateSchematic" prob="0.05"/>
		<item name="poweredDoorsSchematic" prob="0.05"/>
		<item name="bladeTrapSchematic" prob="0.05"/>
		<item name="dartTrapSchematic" prob="0.05"/>
		<item name="shotgunTurretSchematic" prob="0.05"/>
		<item name="autoTurretSchematic" prob="0.05"/>
		<item name="electricfencepostSchematic" prob="0.05"/>
		<item name="motionsensorSchematic" prob="0.05"/>
		<item name="speakerSchematic" prob="0.05"/>
		<item name="spotlightPlayerSchematic" prob="0.05"/>
		<item name="switchSchematic" prob="0.05"/>
		<item name="batterybankSchematic" prob="0.05"/>
		<item name="electrictimerrelaySchematic" prob="0.05"/>
	</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplySchematics']">
	<lootgroup name="SupplyPerkBooks" count="1,6">	
		<item name="bookRangersArrowRecovery" prob="0.05"/>
		<item name="bookRangersCripplingShot" prob="0.05"/>
		<item name="bookRangersKnockdown" prob="0.05"/>
		<item name="bookRangersFlamingArrows" prob="0.05"/>
		<item name="bookRangersAPAmmo" prob="0.05"/>
		<item name="bookRangersExplodingBolts" prob="0.05"/>
		<item name="bookRangersForestGuide" prob="0.05"/>
		<item name="bookArtOfMiningLuckyStrike" prob="0.05"/>
		<item name="bookArtOfMiningDiamondTools" prob="0.05"/>
		<item name="bookArtOfMiningCoffee" prob="0.05"/>
		<item name="bookArtOfMiningBlackStrap" prob="0.05"/>
		<item name="bookArtOfMiningPallets" prob="0.05"/>
		<item name="bookArtOfMiningAvalanche" prob="0.05"/>
		<item name="bookArtOfMiningLantern" prob="0.05"/>
		<item name="bookAutoWeaponsDamage" prob="0.05"/>
		<item name="bookAutoWeaponsRagdoll" prob="0.05"/>
		<item name="bookAutoWeaponsMaintenance" prob="0.05"/>
		<item name="bookAutoWeaponsRecoil" prob="0.05"/>
		<item name="bookAutoWeaponsDrumMag" prob="0.05"/>
		<item name="bookAutoWeaponsUncontrolledBurst" prob="0.05"/>
		<item name="bookAutoWeaponsMachineGuns" prob="0.05"/>
		<item name="bookBatterUpBaseballBats" prob="0.05"/>
		<item name="bookBatterUpBigHits" prob="0.05"/>
		<item name="bookBatterUpGear" prob="0.05"/>
		<item name="bookBatterUpKnockdown" prob="0.05"/>
		<item name="bookBatterUpSlowPitch" prob="0.05"/>
		<item name="bookBatterUpMaintenance" prob="0.05"/>
		<item name="bookEnforcerAPAmmo" prob="0.05"/>
		<item name="bookEnforcerApparel" prob="0.05"/>
		<item name="bookEnforcerCriminalPursuit" prob="0.05"/>
		<item name="bookEnforcerHPAmmo" prob="0.05"/>
		<item name="bookEnforcerDamage" prob="0.05"/>
		<item name="bookEnforcerIntimidation" prob="0.05"/>
		<item name="bookEnforcerPunks" prob="0.05"/>
		<item name="bookFiremansAlmanacSpeed" prob="0.05"/>
		<item name="bookFiremansAlmanacAxes" prob="0.05"/>
		<item name="bookFiremansAlmanacEquipment" prob="0.05"/>
		<item name="bookFiremansAlmanacPrevention" prob="0.05"/>
		<item name="bookFiremansAlmanacHarvest" prob="0.05"/>
		<item name="bookFiremansAlmanacHeat" prob="0.05"/>
		<item name="bookFiremansAlmanacMolotov" prob="0.05"/>
		<item name="bookGreatHeistAdrenalineFall" prob="0.05"/>
		<item name="bookGreatHeistTimedCharge" prob="0.05"/>
		<item name="bookGreatHeistClaimed" prob="0.05"/>
		<item name="bookGreatHeistGems" prob="0.05"/>
		<item name="bookGreatHeistMotionDetection" prob="0.05"/>
		<item name="bookGreatHeistSafes" prob="0.05"/>
		<item name="bookGreatHeistSprintSneak" prob="0.05"/>
		<item name="bookHuntingJournalBears" prob="0.05"/>
		<item name="bookHuntingJournalCoyotes" prob="0.05"/>
		<item name="bookHuntingJournalDeer" prob="0.05"/>
		<item name="bookHuntingJournalMountainLions" prob="0.05"/>
		<item name="bookHuntingJournalVultures" prob="0.05"/>
		<item name="bookHuntingJournalWolves" prob="0.05"/>
		<item name="bookHuntingJournalSelfDefense" prob="0.05"/>
		<item name="bookLuckyLooterAmmunition" prob="0.05"/>
		<item name="bookLuckyLooterBooks" prob="0.05"/>
		<item name="bookLuckyLooterBrass" prob="0.05"/>
		<item name="bookLuckyLooterDukes" prob="0.05"/>
		<item name="bookLuckyLooterFood" prob="0.05"/>
		<item name="bookLuckyLooterLead" prob="0.05"/>
		<item name="bookLuckyLooterMedical" prob="0.05"/>
		<item name="bookNeedleAndThreadDesertWear" prob="0.05"/>
		<item name="bookNeedleAndThreadDusters" prob="0.05"/>
		<item name="bookNeedleAndThreadFootwear" prob="0.05"/>
		<item name="bookNeedleAndThreadLegwear" prob="0.05"/>
		<item name="bookNeedleAndThreadPockets" prob="0.05"/>
		<item name="bookNeedleAndThreadPufferCoats" prob="0.05"/>
		<item name="bookNeedleAndThreadWinterWear" prob="0.05"/>
		<item name="bookNightStalkerArchery" prob="0.05"/>
		<item name="bookNightStalkerBlades" prob="0.05"/>
		<item name="bookNightStalkerSilentNight" prob="0.05"/>
		<item name="bookNightStalkerSlumberParty" prob="0.05"/>
		<item name="bookNightStalkerStealthDamage" prob="0.05"/>
		<item name="bookNightStalkerThiefAdrenaline" prob="0.05"/>
		<item name="bookNightStalkerTwilightThief" prob="0.05"/>
		<item name="bookPistolPeteAPAmmo" prob="0.05"/>
		<item name="bookPistolPeteDamage" prob="0.05"/>
		<item name="bookPistolPeteHPAmmo" prob="0.05"/>
		<item name="bookPistolPeteMaintenance" prob="0.05"/>
		<item name="bookPistolPeteSteadyHand" prob="0.05"/>
		<item name="bookPistolPeteSwissKnees" prob="0.05"/>
		<item name="bookPistolPeteTakeAim" prob="0.05"/>
		<item name="bookShotgunMessiahBreachingSlugs" prob="0.05"/>
		<item name="bookShotgunMessiahDamage" prob="0.05"/>
		<item name="bookShotgunMessiahLimbShot" prob="0.05"/>
		<item name="bookShotgunMessiahMaintenance" prob="0.05"/>
		<item name="bookShotgunMessiahMagazine" prob="0.05"/>
		<item name="bookShotgunMessiahPartyStarter" prob="0.05"/>
		<item name="bookShotgunMessiahSlugs" prob="0.05"/>
		<item name="bookSniperAPAmmo" prob="0.05"/>
		<item name="bookSniperControlledBreathing" prob="0.05"/>
		<item name="bookSniperCripplingShot" prob="0.05"/>
		<item name="bookSniperDamage" prob="0.05"/>
		<item name="bookSniperHeadShot" prob="0.05"/>
		<item name="bookSniperGhost" prob="0.05"/>
		<item name="bookSniperHPAmmo" prob="0.05"/>
		<item name="bookUrbanCombatAdrenalineRush" prob="0.05"/>
		<item name="bookUrbanCombatControlledBreathing" prob="0.05"/>
		<item name="bookUrbanCombatRoomClearing" prob="0.05"/>
		<item name="bookUrbanCombatJumping" prob="0.05"/>
		<item name="bookUrbanCombatLandMines" prob="0.05"/>
		<item name="bookUrbanCombatLanding" prob="0.05"/>
		<item name="bookUrbanCombatSneaking" prob="0.05"/>
		<item name="bookWasteTreasuresAcid" prob="0.05"/>
		<item name="bookWasteTreasuresCloth" prob="0.05"/>
		<item name="bookWasteTreasuresCoffins" prob="0.05"/>
		<item name="bookWasteTreasuresDoors" prob="0.05"/>
		<item name="bookWasteTreasuresHoney" prob="0.05"/>
		<item name="bookWasteTreasuresSinks" prob="0.05"/>
		<item name="bookWasteTreasuresWater" prob="0.05"/>
		</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyPerkBooks']">	
	<lootgroup name="SupplyFood" count="1,6">
       <item name="foodCanBeef"/>
		<item name="foodCanCatfood"/>
		<item name="foodCanChicken"/>
		<item name="foodCanChili"/>
		<item name="foodCanDogfood"/>
		<item name="foodCanSham"/>
		<item name="foodCanLamb"/>
		<item name="foodCanMiso"/>
		<item name="foodCanPasta"/>
		<item name="foodCanPeas"/>
		<item name="foodCanSalmon"/>
		<item name="foodCanSoup"/>
		<item name="foodCanStock"/>
		<item name="foodCanTuna"/>
		<item name="foodCanPears"/>
		<item name="foodHoney"/>
		<item name="foodCornMeal"/>
		</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyFood']">
	<lootgroup name="SupplyParts" count="1,3">
		<item name="gunAk47Parts" count="1,4"/>
		<item name="gunPistolParts" count="1,4"/>
		<item name="gunBowWoodenParts" count="1,4"/>
		<item name="gunHuntingRifleParts" count="1,4"/>
		<item name="gunDoubleBarrelShotgunParts" count="1,4"/>
		<item name="gunRocketLauncherParts" count="1,4"/>
		<item name="gunJunkTurretParts" count="1,4"/>
		<item name="meleeStunBatonParts" count="1,4"/>
		<item name="meleeToolKnifeMacheteParts" count="1,4"/>
		<item name="meleeThrownSpearSteelParts" count="1,4"/>
		<item name="meleeClubBaseballBatParts" count="1,4"/>
		<item name="meleeToolSledgehammerSteelParts" count="1,4"/>
	 </lootgroup>
	</insertAfter>
	 <insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyParts']">
    <lootgroup name="SupplyWeapons" count="1,3">
	    <item name="gunPistol"/>
		<item name="gunPumpShotgun"/>
		<item name="gunDoubleBarrelShotgun"/>
		<item name="gunSMG5"/>
		<item name="gunBowWooden"/>
		<item name="gunBowCompound"/>
		<item name="gunCrossbowIron"/>
		<item name="gunAK47"/>
		<item name="gunCrossbowCompound"/>
		<item name="gunHuntingRifle"/>
		<item name="gunMR10"/>
		<item name="gunM60"/>
		<item name="gunRocketLauncher"/>
		<item name="gun44Magnum"/>
		<item name="gunBlunderbuss"/>
		<item name="gunBowPrimitive"/>
		<item name="gunJunkTurret"/>
		</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyWeapons']">	
	<lootgroup name="SupplyMedical" count="2,6">
        <item name="medicalFirstAidKit" count="1,10"/>
		<item name="toolBeaker" count="1,10"/>
		<item name="drugAntibiotics" count="1,10"/>
		<item name="medicalBloodDrawKit" count="1,10"/>
		<item name="drugSteroids" count="1,10"/>
		<item name="drugRecog" count="1,10"/>
		<item name="drugFortBites" count="1,10"/>
		<item name="drugPainkillers" count="1,10"/>
		<item name="medicalFirstAidBandage" count="1,10"/>
		<item name="medicalBandage" count="1,10"/>
		<item name="drugSteroids" count="1,10"/>
		<item name="medicalBloodBag" count="1,10"/>
		<item name="drugVitamins" count="1,10"/>
		<item name="drinkJarGrainAlcohol" count="1,10"/>
		<item name="medicalSplint" count="1,10"/>
       </lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyMedical']">
	<lootgroup name="SupplyAmmo" count="1,3">
        <item name="ammo9mmBulletBall" count="15,30"/>
        <item name="ammo9mmBulletHP" count="15,30"/>
        <item name="ammo9mmBulletAP" count="15,30"/>
        <item name="ammo44MagnumBulletBall" count="15,30"/>
        <item name="ammo44MagnumBulletHP" count="15,22"/>
        <item name="ammo44MagnumBulletAP" count="15,30"/>
        <item name="ammo762mmBulletBall" count="15,30"/>
		<item name="ammo762mmBulletHP" count="15,30"/>
        <item name="ammo762mmBulletAP" count="15,30"/>
        <item name="ammoShotgunShell" count="15,30"/>
        <item name="ammoShotgunSlug" count="15,30"/>
        <item name="ammoShotgunBreachingSlug" count="15,30"/>
        <item name="ammoBlunderbuss" count="15,30"/>
        <item name="ammoJunkTurret" count="15,30"/>
		<item name="ammoRocketHE" count="15,30"/>
        <item name="ammoRocketFrag" count="15,30"/>
        <item name="ammoGasCan" count="15,30"/>
        <item name="ammoArrowStone" count="15,30"/>
        <item name="ammoArrowIron" count="15,30"/>
        <item name="ammoArrowSteelAP" count="15,30"/>
        <item name="ammoArrowFlaming" count="15,30"/>
		<item name="ammoArrowExploding" count="15,30"/>
        <item name="ammoCrossbowBoltStone" count="15,30"/>
        <item name="ammoCrossbowBoltIron" count="15,30"/>
        <item name="ammoCrossbowBoltSteelAP" count="15,30"/>
        <item name="ammoCrossbowBoltFlaming" count="15,30"/>
        <item name="ammoCrossbowBoltExploding" count="15,30"/>
		</lootgroup>
	</insertAfter>	
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyAmmo']">	
	<lootgroup name="SupplyAmmoBundles" count="1,3">
        <item name="ammoBundle9mmBulletBall" count="5"/>
		<item name="ammoBundle9mmBulletHP" count="5"/>
        <item name="ammoBundle9mmBulletAP" count="5"/>
        <item name="ammoBundle44MagnumBulletBall" count="5"/>
        <item name="ammoBundle44MagnumBulletHP" count="5"/>
        <item name="ammoBundle44MagnumBulletAP" count="5"/>
        <item name="ammoBundle762mmBulletBall" count="5"/>
        <item name="ammoBundle762mmBulletHP" count="5"/>
		<item name="ammoBundle762mmBulletAP" count="5"/>
        <item name="ammoBundleShotgunShell" count="5"/>
        <item name="ammoBundleShotgunSlug" count="5"/>
        <item name="ammoBundleShotgunBreachingSlug" count="5"/>
        <item name="ammoBundleBlunderbuss" count="5"/>
        <item name="ammoBundleArrowStone" count="5"/>
        <item name="ammoBundleArrowIron" count="5"/>
		<item name="ammoBundleArrowSteelAP" count="5"/>
		<item name="ammoBundleArrowFlaming" count="5"/>
        <item name="ammoBundleArrowExploding" count="5"/>
        <item name="ammoBundleCrossbowBoltStone" count="5"/>
        <item name="ammoBundleCrossbowBoltIron" count="5"/>
        <item name="ammoBundleCrossbowBoltSteelAP" count="5"/>
        <item name="ammoBundleCrossbowBoltFlaming" count="5"/>
        <item name="ammoBundleCrossbowBoltExploding" count="5"/>
	</lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyAmmoBundles']">
    <lootgroup name="SupplyTools" count="1,3">
        <item name="meleeToolWrench"/>
        <item name="meleeToolStoneAxe"/>
        <item name="meleeToolClawHammer"/>
        <item name="gunToolNailgun"/>
        <item name="meleeToolFireaxeIron"/>
        <item name="meleeToolPickaxeSteel"/>
        <item name="meleeToolShovelSteel"/>  
        <item name="meleeToolChainsaw"/>  
        <item name="meleeToolAuger"/>  
        <item name="meleeToolKnifeMachete"/>
		<item name="meleeToolPaintTool" />
		<item name="meleeToolWireTool"/>
        </lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyTools']">
    <lootgroup name="SupplyAutomotive" count="1,3">
        <item name="vehicleBicycleChassis"/>
		<item name="vehicleBicycleHandlebars"/>
		<item name="vehicleWheels"/>
        <item name="vehicleMinibikeChassis"/>
		<item name="vehicleMinibikeHandlebars"/>
		<item name="vehicleMotorcycleChassis"/>
		<item name="vehicleMotorcycleHandlebars"/>
		<item name="vehicle4x4TruckChassis"/>
		<item name="vehicle4x4TruckAccessories"/>
		<item name="vehicleGyroCopterChassis"/>
		<item name="vehicleGyroCopterAccessories"/>
		<item name="smallEngine"/>
		<item name="carBattery"/>
		<item name="ammoGasCan" count="150,500"/>
        </lootgroup>
	</insertAfter>	
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyAutomotive']">	
    <lootgroup name="SupplyGroups" count="2,11">
		<item group="SupplyMaterials"/>
        <item group="SupplyFood"/>
        <item group="SupplyWeapons"/>
        <item group="SupplySchematics"/>
		<item group="SupplyPerkBooks"/>
		<item group="SupplyMedical"/>
		<item group="SupplyParts"/>
        <item group="SupplyAutomotive"/>
        <item group="SupplyAmmo"/>
		<item group="SupplyAmmoBundles"/>
        <item group="SupplyTools"/>
    </lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyGroups']">
    <lootgroup name="SupplyGeneric" count="all">
        <item group="groupApparelClothes"/>
        <item group="seeds"/>
        <item group="books"/>
       </lootgroup>
	</insertAfter>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='SupplyGeneric']">
    <lootgroup name="SupplyCrate" count="all">
        <item group="SupplyGeneric"/>
        <item group="SupplyGroups"/>
    </lootgroup>
</insertAfter>

<insertAfter xpath="/lootcontainers/lootcontainer[@id='25']" >	
	<lootcontainer id="34" count="1" size="10,9" destroy_on_close="true" sound_open="SupplyDrops/open_supply_crate" sound_close="SupplyDrops/close_supply_crate" loot_quality_template="qualBaseTemplate">
        <item group="SupplyCrate"/>
    </lootcontainer>			
</insertAfter> 
</Valmar>


