<configs>
	
<append xpath="/buffs">
	
	<buff name="buffSpiderRadiation" name_key="Spider Radiation" description_key="buffSpiderRadiationTooltip" icon="ui_game_symbol_SpiderRadiation">
		<damage_type value="radiation"/>
		<stack_type value="ignore"/>
		<duration value="5000"/>
		<update_rate value="1"/>
		<effect_group>
			<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,10" value="1,1"/>
			<passive_effect name="HealthChangeOT" operation="base_subtract" duration="10,50" value="1,30"/>
			<passive_effect name="HealthChangeOT" operation="base_subtract" duration="50,1000" value="40,1000"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="add" value="1"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="set" value="0">
				<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="2"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="set" value="0"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="1" fade=".7" effect_name="Hot">
				<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="1"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="0" fade=".7" effect_name="Hot">
				<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="0"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" fade="1" effect_name="Hot"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffRadiation03">
				<requirement name="CVarCompare" cvar="_biomeradiation" operation="LT" value="2.5"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Radiation" intensity=".6" fade="2"/>
			<triggered_effect trigger="onSelfDied" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="0"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="2"/>
		</effect_group>
	</buff>
	
	<buff name="buffBlackOut" name_key="BlackOut" description_key="Youve been Knocked Out" tooltip_key="Youve been Knocked Out" icon="ui_game_symbol_BlackOut" icon_color="255,255,255">
		<damage_type value="disease"/>
		<stack_type value="replace"/>
		<duration value="5"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" intensity="1" effect_name="FadeToBlack"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" effect_name="FadeToBlack"/>
		</effect_group>
	</buff>

</append>
</configs>