<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="True"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="trader"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="any"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="MaxPerHub" value="1"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="town,wilderness"/>
    <property name="EditorGroups" value="commercial, downtown, industrial, oldwest, out buildings, rural, settlements, Wilderness"/>
    <property name="TraderAreaProtect" value="30, 12, 29"/>
    <property name="TraderAreaTeleportSize" value="35, 17, 34"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="0, 1, 0"/>
    <property name="SleeperVolumeSize" value="30, 12, 29"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2"/>
    <property name="SleeperVolumeGameStageAdjust" value="medium"/>
    <property name="SleeperIsLootVolume" value="False"/>
    <property name="SleeperIsBossVolume" value="False"/>
    <property name="SleeperVolumeFlags" value="0"/>
    <property name="SleeperVolumeGroupId" value="0"/>
</prefab>
