﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="Zoning" value="ResidentialNew,ResidentialOld" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="SleeperVolumeStart" value="13, 0, 8#19, 6, 8#13, 0, 22#19, 0, 8#11, 6, 8#12, 7, 28#12, 6, 17#10, 0, 18" />
  <property name="SleeperVolumeSize" value="6, 6, 10#8, 7, 9#15, 6, 19#8, 6, 10#8, 7, 9#13, 6, 12#15, 7, 11#15, 6, 4" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,4,5,S_-_Group_Hospital,2,3,S_-Group_Generic_Zombie,6,7,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="200,medium,medium,medium,250,200" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="273661" />
    <property name="TotalTriangles" value="228710" />
    <property class="BlockEntities">
      <property name="Vertices" value="177954" />
      <property name="Triangles" value="173298" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="75165" />
      <property name="Triangles" value="39827" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2952" />
      <property name="Triangles" value="1476" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17238" />
      <property name="Triangles" value="13933" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="352" />
      <property name="Triangles" value="176" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>