﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeStart" value="8, 1, 12#9, 5, 13#19, 10, 15" />
  <property name="SleeperVolumeSize" value="25, 4, 36#22, 5, 30#8, 3, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-_Group_Biker_Bar,5,6,S_-_Group_Ghost_Town,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="315545" />
    <property name="TotalTriangles" value="291709" />
    <property class="BlockEntities">
      <property name="Vertices" value="190464" />
      <property name="Triangles" value="208901" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76995" />
      <property name="Triangles" value="43245" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3350" />
      <property name="Triangles" value="1708" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4716" />
      <property name="Triangles" value="2358" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="35978" />
      <property name="Triangles" value="30361" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1264" />
      <property name="Triangles" value="632" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2778" />
      <property name="Triangles" value="4504" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>